<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- loading -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- loading -->

    <!-- Fabric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.1/fabric.min.js"></script>
    <!-- Fabric.js -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon logo2.PNG" />

    <script src="path/to/html2canvas.js"></script>

    <title>Card ID</title>
    <style>
        body {
            background-image: url('./images/card/card2/bg-card2.png');
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        #next {
            position: fixed;
            width: 19vw;
            height: 13vh;
            bottom: 6vh;
            display: block;
            right: 19vw;
            margin: 10px;
            background: url("./images/card/card2/Next.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }

        #back {
            position: fixed;
            width: 20vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            left: 18vw;
            background: url("./images/card/card2/Back.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }

        #back:hover,
        #next:hover {
            transform: scale(1.1);
        }

        #home {
            position: fixed;
            width: 25vw;
            height: 16vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;

        }

        #home:hover {
            position: fixed;
            width: 25vw;
            height: 15vh;
            bottom: 6vh;
            display: block;
            right: 0vw;
            background: url("./images/card/card2/Home2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .contain {
            margin-top: 15vh;
            position: relative;
        }

        .overlay-image {
            position: absolute;
            top: 25%;
            left: 8.1%;
            width: 52%;
            height: 50%;
            background-image: url('images/card/card2/Frame1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1;
        }

        .overlay-text {
            position: absolute;
            width: 50vw;
            height: 50vh;
            z-index: 1;
        }

        .input {
            position: absolute;
            right: 3vw;
            height: 5vh;
            width: 18vw;
            background: transparent;
            border: none;
            outline: none;
            text-align: right;
            caret-color: #5BFFD8;
            font-size: 2em;
            color: #5BFFD8;
            font-family: 'Love Ya Like A Sister', cursive;
        }

        #fname {
            top: 14vh;
        }

        #fdate {
            top: 21vh;
            width: 15.5vw;

        }

        #fbirth {
            top: 28vh;
            width: 15.5vw;

        }

        #fgoal {
            top: 34vh;

        }

        #fstrength {
            top: 41vh;

        }

        /*DEMO*/
        .preview {
            margin: 10px;
            display: none;
        }

        .preview--rounded {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }

        /* IMMUTABLE */
        .hide {
            display: none !important;
        }

        * {
            box-sizing: border-box;
        }

        .photo__zoom {
            position: relative;
            padding-left: 30px;
            padding-right: 30px;
        }

        .photo__zoom input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
            height: 18px;
        }

        .photo__zoom input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        .photo__zoom input[type=range]:focus {
            outline: none;
        }

        .photo__zoom input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .photo__zoom input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -9px;
            box-sizing: border-box;
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: block;
            border-radius: 50%;
            background: #eee;
            border: 1px solid #ddd;
        }

        .photo__zoom input[type=range]::-webkit-slider-thumb:hover {
            border-color: #c1c1c1;
        }

        .photo__zoom input[type=range]::-ms-thumb {
            margin-top: 0;
            box-sizing: border-box;
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: block;
            border-radius: 50%;
            background: #eee;
            border: 1px solid #ddd;
        }

        .photo__zoom input[type=range]::-ms-thumb:hover {
            border-color: #c1c1c1;
        }

        .photo__zoom input[type=range]::-moz-range-thumb {
            margin-top: 0;
            box-sizing: border-box;
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: block;
            border-radius: 50%;
            background: #eee;
            border: 1px solid #ddd;
        }

        .photo__zoom input[type=range]::-moz-range-thumb:hover {
            border-color: #c1c1c1;
        }

        .photo__zoom input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            background: #eee;
            border: 0;
        }

        .photo__zoom input[type=range]::-moz-range-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            background: #eee;
            border: 0;
        }

        .photo__zoom input[type=range]::-ms-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            background: #eee;
            border: 0;
        }

        .photo__zoom input[type=range].zoom--minValue::before,
        .photo__zoom input[type=range].zoom--maxValue::after {
            color: #f8f8f8;
        }

        .photo__zoom input[type=range]::before,
        .photo__zoom input[type=range]::after {
            position: absolute;
            content: "\f03e";
            display: block;
            font-family: 'FontAwesome';
            color: #aaa;
            transition: color 0.3s ease;
        }

        .photo__zoom input[type=range]::after {
            font-size: 18px;
            right: -2px;
            top: 2px;
        }

        .photo__zoom input[type=range]::before {
            font-size: 14px;
            left: 4px;
            top: 4px;
        }

        /**
* FRAME STYLE
*/
        .photo__frame--circle {
            border: 1px solid #a25454;
            /* border-radius: 50%; */
        }

        .photo__helper {
            position: relative;
            background-repeat: no-repeat;
            background-color: transparent;
            padding: 15px 0;
        }

        .photo__helper .canvas--helper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .photo__frame img,
        .photo__helper {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .profile {
            position: absolute;
            top: 35.5%;
            left: 7.84%;
            z-index: 2;
        }

        .photo {
            /* text-align: center; */
            /* margin-bottom: 15px; */
        }

        .photo input[type=file] {
            display: none;
        }

        .photo__options {
            left: -2%;
            position: relative;
        }

        /* ถังขยะ */
        .photo__options .remove {
            display: inline-block;
            text-decoration: none;
            width: 15%;
        }

        .photo__options .remove:hover {
            color: #000;
        }

        /* ปรับขนาด */
        .photo__zoom {
            width: 22%;
            display: inline-block;
        }

        /* ขนาดกรอบรูป */
        .photo__frame {
            cursor: move;
            overflow: hidden;
            position: relative;
            display: inline-block;
            width: 181px;
            height: 228px;
        }

        .photo__frame img,
        .photo__helper img {
            position: relative;
        }

        .photo__frame .message {
            position: absolute;
            left: 5px;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            /* color: #268eff; */
            z-index: 3;
        }

        .photo__frame .is-dragover {
            display: none;
        }

        /* .message p {
  font-size: 0.9em;
} */
        .photo__options {
            list-style: none;
        }

        .photo__options li {
            display: inline-block;
            text-align: center;
            width: 55%;
        }

        .photo--empty .photo__frame {
            cursor: pointer;
        }

        /**
* IMG states
*/
        .profile.is-dragover .photo__frame img,
        .photo--empty img,
        .photo--error img,
        .photo--error--file-type img,
        .photo--error--image-size img,
        .photo--loading img {
            display: none;
        }

        /**
* States
*/

        /* DRAGOVER */
        .profile.is-dragover .photo__frame .is-dragover {
            display: inline-block;
        }

        .profile.is-dragover .message.is-empty,
        .profile.is-dragover .message.is-loading,
        .profile.is-dragover .message.is-wrong-file-type,
        .profile.is-dragover .message.is-wrong-image-size {
            display: none;
        }

        #back:hover,
        #next:hover {
            transform: scale(1.1);
        }

        @media (width: 2560px) {
            #fname {
                top: 15vh;

            }

            #fdate {
                top: 22vh;
                width: 15.5vw;

            }

            #fbirth {
                top: 29vh;
                width: 15.5vw;

            }

            #fgoal {
                top: 35vh;

            }

            #fstrength {
                top: 42vh;

            }

        }

        @media (width: 1680px) {
            #next {
                position: fixed;
                width: 19vw;
                height: 13vh;
                bottom: 6vh;
                display: block;
                right: 19vw;
                margin: 10px;
                background: url("./images/card/card2/Next.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;
                z-index: 9;
            }

            #back {
                position: fixed;
                width: 20vw;
                height: 15vh;
                bottom: 6vh;
                display: block;
                left: 18vw;
                background: url("./images/card/card2/Back.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;
            }

            #back:hover,
            #next:hover {
                transform: scale(1.1);
            }

            #home {
                position: fixed;
                width: 25vw;
                height: 16vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home1.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;

            }

            #home:hover {
                position: fixed;
                width: 25vw;
                height: 15vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home2.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .contain {
                /* margin-top: 15vh; */
                position: absolute;
                top: 40px;
            }

            .overlay-image {
                position: absolute;
                top: 25%;
                left: 8.1%;
                width: 52%;
                height: 50%;
                background-image: url('images/card/card2/Frame1.PNG');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                z-index: 1;
            }

            .overlay-text {
                position: absolute;
                width: 50vw;
                height: 50vh;
                z-index: 1;
            }

            .input {
                position: absolute;
                right: 3vw;
                height: 5vh;
                width: 18vw;
                background: transparent;
                border: none;
                outline: none;
                text-align: right;
                caret-color: #5BFFD8;
                font-size: 2em;
                color: #5BFFD8;
                font-family: 'Love Ya Like A Sister', cursive;
            }

            #fname {
                top: 17vh;

            }

            #fdate {
                top: 25vh;
                width: 15.5vw;

            }

            #fbirth {
                top: 33vh;
                width: 15.5vw;

            }

            #fgoal {
                top: 40vh;

            }

            #fstrength {
                top: 48vh;
            }
        }

        @media (max-width: 1440px) {
            #next {
                position: fixed;
                width: 19vw;
                height: 13vh;
                bottom: 6vh;
                display: block;
                right: 19vw;
                margin: 10px;
                background: url("./images/card/card2/Next.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;
                z-index: 9;
            }

            #back {
                position: fixed;
                width: 20vw;
                height: 15vh;
                bottom: 6vh;
                display: block;
                left: 18vw;
                background: url("./images/card/card2/Back.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;
            }

            #back:hover,
            #next:hover {
                transform: scale(1.1);
            }

            #home {
                position: fixed;
                width: 25vw;
                height: 16vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home1.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;

            }

            #home:hover {
                position: fixed;
                width: 25vw;
                height: 15vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home2.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .profile {
                position: absolute;
                top: 20.2%;
                left: 26.8%;
                z-index: 2;
            }

            .photo__frame {
                cursor: move;
                overflow: hidden;
                position: relative;
                display: inline-block;
                width: 180px;
                height: 230px;
            }

            .photo__zoom {
                width: 26%;
                display: inline-block;
            }

            .contain {
                /* margin-top: 15vh; */
                position: absolute;
                top: 120px;
            }

            .overlay-image {
                position: absolute;
                top: 25%;
                left: 8.1%;
                width: 52%;
                height: 50%;
                background-image: url('images/card/card2/Frame1.PNG');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                z-index: 1;
            }

            .overlay-text {
                position: absolute;
                width: 50vw;
                height: 50vh;
                z-index: 1;
            }

            .input {
                position: absolute;
                right: 3vw;
                height: 5vh;
                width: 18vw;
                background: transparent;
                border: none;
                outline: none;
                text-align: right;
                caret-color: #5BFFD8;
                font-size: 2em;
                color: #5BFFD8;
                font-family: 'Love Ya Like A Sister', cursive;
            }

            #fname {
                top: 12vh;
            }

            #fdate {
                top: 19vh;
                width: 15.5vw;
            }

            #fbirth {
                top: 25.5vh;
                width: 15.5vw;
            }

            #fgoal {
                top: 31vh;
            }

            #fstrength {
                top: 37vh;
            }
        }

        @media (max-width: 1280px) {
            .contain {
                position: absolute;
                top: 180px;
            }

            #fname {
                top: 8.5vh;

            }

            #fdate {
                top: 14.5vh;
                width: 15.5vw;
            }

            #fbirth {
                top: 19.5vh;
                width: 15.5vw;
            }

            #fgoal {
                top: 23vh;

            }

            #fstrength {
                top: 27.5vh;

            }

            .profile {
                position: absolute;
                top: 29.4%;
                left: 7.8%;
                z-index: 2;
            }

            .photo__frame {
                cursor: move;
                overflow: hidden;
                position: relative;
                display: inline-block;
                width: 168px;
                height: 200px;
            }

            .photo__zoom {
                width: 26%;
                display: inline-block;
            }

            #back,
            #next,
            #home {
                position: fixed;
                bottom: 18vh;
            }

            #home {
                position: fixed;
                width: 25vw;
                height: 16vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home1.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background 0.3s ease;

            }

            #home:hover {
                position: fixed;
                width: 25vw;
                height: 15vh;
                bottom: 6vh;
                display: block;
                right: 0vw;
                background: url("./images/card/card2/Home2.PNG");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        @media (max-width: 1024px) {
            .input {
                font-size: 22px;
            }

            #fname {
                top: 13vh;
            }

            #fdate {
                top: 20vh;
                width: 15.5vw;
            }

            #fbirth {
                top: 26vh;
                width: 15.5vw;
            }

            #fgoal {
                top: 32.5vh;
            }

            #fstrength {
                top: 39.5vh;
            }

            #back,
            #next,
            #home {
                position: fixed;
                bottom: 12vh;
            }
        }
    </style>
</head>

<body>
    <div class="row d-flex justify-content-end mt-2 me-3" style="z-index: -100;">
        <img src="./images/home/upbeep2024.PNG" style="width: 13%;">
    </div>
    <section class="contain mt-4">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-10 d-flex justify-content-center" style="position: relative;">
                <div class="profile">
                    <div class="photo">
                        <input type="file" accept="image/*">
                        <!-- <div class="photo__helper"> -->
                        <div class="photo__frame photo__frame--circle">
                            <canvas class="photo__canvas"></canvas>
                        </div>
                        <!-- </div> -->
                        <div class="photo__options hide">
                            <div class="photo__zoom">
                                <input type="range" class="zoom-handler">
                            </div>
                            <!-- ถังขยะ -->
                            <a href="javascript:;" class="remove ps-2">
                                <!-- <i class="fa fa-trash"></i> -->
                                <img src="./images/card/card3/Trash.PNG" style="width: 32%;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="overlay-text">
                    <input type="text" class="input" id="fname" name="fname">
                    <input type="date" class="input" id="fdate" name="fdate">
                    <input type="date" class="input" id="fbirth" name="fbirth">
                    <input type="text" class="input" id="fgoal" name="fgoal">
                    <input type="text" class="input" id="fstrength" name="fstrength">
                </div>
                <img src="images/card/card2/Card.PNG" id="card" style="width: 60%; background-size: contain;" />
            </div>
        </div>
    </section>

    <a id="next" href="#" onclick="showPage2()"></a>
    <a id="home" href="home.html"></a>
    <a id="back" href="JoinClub.html"></a>

    <script src="js/uploadImg.js"></script>

    <script>
        function showPage2() {
            var name = document.getElementById("fname").value;
            var date = document.getElementById("fdate").value;
            var birth = document.getElementById("fbirth").value;
            var goal = document.getElementById("fgoal").value;
            var strength = document.getElementById("fstrength").value;

            var canvas = document.querySelector('.photo__canvas');
            var imageData = canvas.toDataURL();

            if (name === "" || date === "" || birth === "" || goal === "" || strength === "") {
                alert("Please fill out all fields.");
                return false;
            }

            var namePattern = /^[a-zA-Z]+$/;
            var isValid = true;

            if (!namePattern.test(name)) {
                alert("Please enter your name in letters only");
                isValid = false;
            }
            if (!isValid) {
                resetInputs(name);
                return false;
            }
            var url = "card3.html?" + "name=" + encodeURIComponent(name) + "&date=" + encodeURIComponent(date) + "&birth=" + encodeURIComponent(birth) + "&goal=" + encodeURIComponent(goal) + "&strength=" + encodeURIComponent(strength) + "&imageData=" + encodeURIComponent(imageData);
            window.location.href = url;
        }

        function resetInputs(name) {
            if (!/^[a-zA-Z]+$/.test(name)) {
                document.getElementById("fname").value = '';
            }
        }
    </script>
</body>

</html>