<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon logo2.PNG" />
    <style>
        body {
            background-image: url(./images/home/B4.png);
            background-size: cover; 
            /* background-repeat: no-repeat; */
            background-position: center center;
            height: 100vh;
            overflow: hidden;
        }

        @media (max-width: 1280px) {
            body {
            background-image: url(./images/home/Bg3.PNG);
            background-position: center center;
            height: 100vh;
            overflow: hidden;
        }
        #home{
            background-size: contain; 
            background-repeat: no-repeat;
            width: 450px;
            height: 350px;
            position: absolute;
            left: 330px;
            top: 580px;
            overflow: hidden;
            z-index: -100;    

        }
        #pony{
            background-size: contain; 
            background-repeat: no-repeat;
            width: 380px;
            height: 320px;
            position: absolute;
            left: 550px;
            top: 220px;
            overflow: hidden;
            z-index: -100;
           
        }
        #upbeep {
            background: url(./images/home/Upbeep\ world.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 400vw;
            height: 300vh;
            margin-left: 50px;
            margin-top: 25px;
            overflow: hidden;
        }
        #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 200px;
            height: 100px;
            z-index: -100;
        }
            #mall {
            position: fixed;
            width: 50vw;
            height: 30vw;
            top: 10vh;
            display: block;
            left: -3vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            width: 32%;
            height: auto;
            bottom: 0;
            left: -2vw;
            z-index: 1;
        }
        #ID1 {
            position: fixed;
            width: 32vw;
            height: 28vw;
            bottom: 16vh;
            display: block;
            right: -1vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 30vw;
            height: 30vw;
            bottom: 16vh;
            right: -1vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #phone {
            position: fixed;
            width: 22vw;
            height: 35vh;
            top: 12vh;
            display: block;
            right: 7vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #aboutus {
            position: fixed;
            width: 15vw;
            height: 28vh;
            bottom: 1vh;
            right: 27vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            /* transition: background 0.3s ease; */
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 15vw;
            height: 30vh;
            bottom: 1vh;
            right: 27vw;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /* #aboutus {
            position: fixed;
            width: 14vw;
            height: 23vh;
            bottom: 4vh;
            display: block;
            right: 27vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 14vw;
            height: 24vh;
            bottom: 4vh;
            right: 27vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        } */
      #back {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      top: 25px;
      background: url("./images/sos/elements/Back\ pink1.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background 0.3s ease;
    }
    #back:hover {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink2.PNG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 9vw;
    height: 9vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 120px;
    right: 5px;

        }
    }
    @media (width: 1440px) {
    #home{
        display: none;
           

        }
    #pony{
            display: none;
           
        }
    #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 200px;
            height: 100px;
            z-index: -100;
        }
    #mall {
            position: fixed;
            width: 30vw;
            height: 25vw;
            top: 5vh;
            display: block;
            left: 4vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            max-width: 26vw;
            width: 26%;
            height: auto;
            bottom: 0;
            left: -1vw;
            z-index: 1;
        }
        #ID1 {
            position: fixed;
            width: 28vw;
            height: 28vw;
            bottom: 8vh;
            display: block;
            right: 0vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 28vw;
            height: 28vw;
            bottom: 8vh;
            right: 0vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #phone {
            position: fixed;
            width: 23vw;
            height: 45vh;
            top: 5vh;
            display: block;
            right: 8vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #aboutus {
            position: fixed;
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            display: block;
            right: 27vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            right: 27vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
      #back {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink1.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background 0.3s ease;
    }
    #back:hover {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink2.PNG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 9vw;
    height: 12vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 70px;
    right: 5px;
}

}

@media (width: 1470px) {
    #home{
        display: none;
           

        }
    #pony{
            display: none;
           
        }
    #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 200px;
            height: 100px;
            z-index: -100;
        }
    #mall {
            position: fixed;
            width: 30vw;
            height: 25vw;
            top: 5vh;
            display: block;
            left: 4vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            max-width: 26vw;
            width: 26%;
            height: auto;
            bottom: 0;
            left: -1vw;
            z-index: 1;
        }
        #ID1 {
            position: fixed;
            width: 28vw;
            height: 28vw;
            bottom: 5vh;
            display: block;
            right: 0vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 28vw;
            height: 28vw;
            bottom: 5vh;
            right: 0vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #phone {
            position: fixed;
            width: 23vw;
            height: 45vh;
            top: 5vh;
            display: block;
            right: 8vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #aboutus {
            position: fixed;
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            display: block;
            right: 27vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            right: 27vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
      #back {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink1.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background 0.3s ease;
    }
    #back:hover {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink2.PNG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 9vw;
    height: 12vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 70px;
    right: 5px;
}

}
@media (width: 1680px) {
            body {
            background-image: url(./images/home/Bg3.PNG);
            background-position: center center;
            height: 100vh;
            overflow: hidden;
        }
        #home{
            background-size: contain; 
            background-repeat: no-repeat;
            width: 480px;
            height: 330px;
            position: absolute;
            left: 450px;
            top: 490px;
            overflow: hidden;
            z-index: -100;    

        }
        #pony{
            background-size: contain; 
            background-repeat: no-repeat;
            width: 420px;
            height: 360px;
            position: absolute;
            left: 750px;
            top: 140px;
            overflow: hidden;
            z-index: -100;
           
        }
        #upbeep {
            background: url(./images/home/Upbeep\ world.PNG);
            background-size: contain; 
            position: relative;
            top: 10px;
            background-repeat: no-repeat;
            width: 40vw;
            height: 18vh;
            left: 200px;
            overflow: hidden;
        }
        #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 200px;
            height: 100px;
            z-index: -100;
        }
            #mall {
            position: absolute;
            width: 35vw;
            height: 22vw;
            top: 1vh;
            display: block;
            left: 8vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            width: 23%;
            height: auto;
            bottom: 0;
            left: 1vw;
            z-index: 1;
        }
        #ID1 {
            position: fixed;
            width: 28vw;
            height: 22vw;
            bottom: 6vh;
            display: block;
            right: 2vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 28vw;
            height: 22vw;
            bottom: 6vh;
            right: 1vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #phone {
            position: fixed;
            width: 35vw;
            height: 47vh;
            top: 3vh;
            display: block;
            right: 2vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #aboutus {
            position: fixed;
            width: 15vw;
            height: 28vh;
            bottom: 1vh;
            right: 29vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            /* transition: background 0.3s ease; */
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 15vw;
            height: 28vh;
            bottom: 1vh;
            right: 29vw;
            background-size: contain;
            background-repeat: no-repeat;
        }
      #back {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      top: 25px;
      background: url("./images/sos/elements/Back\ pink1.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background 0.3s ease;
    }
    #back:hover {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink2.PNG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 10vw;
    height: 10vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 120px;
    right: 35px;

        }
    }

    @media (width: 2240px) {
        #home{
        display: none;
           

        }
        #pony{
            display: none;
           
        }
        #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 300px;
            height: 200px;
            z-index: -100;
        }
        #phone {
            position: fixed;
            width: 23vw;
            height: 45vh;
            top: 5vh;
            display: block;
            right: 8vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            max-width: 26vw;
            width: 26%;
            height: auto;
            bottom: 0;
            left: 2vw;
            z-index: 1;
        }
        #aboutus {
            position: absolute;
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            right: 26vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            /* transition: background 0.3s ease; */
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 19vw;
            height: 30vh;
            bottom: 2vh;
            right: 23vw;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #mall {
            position: fixed;
            width: 30vw;
            height: 24vw;
            top: 2vh;
            display: block;
            left: 7vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #ID1 {
            position: fixed;
            width: 30vw;
            height: 30vw;
            bottom: 5vh;
            display: block;
            right: -1vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 30vw;
            height: 30vw;
            bottom: 5vh;
            right: -1vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 12vw;
    height: 12vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 100px;
    right: -18px;
}
}
@media (width: 4480px) {
    body {
            background-image: url(./images/home/B4.png);
            background-size: cover; 
            /* background-repeat: no-repeat; */
            background-position: center center;
           
            overflow: hidden;
        }
    /* body {
            background-image: url(./images/home/Bg3.PNG);
            background-position: center center;
            height: 100vh;
            overflow: hidden;
        } */
        #home{
            display: none;
        }
        #pony{
           display: none;
           
        }
        #upbeep {
            display: none;
        }
        #cr {
            background: url(./images/home/upbeep2024.PNG);
            background-size: contain; 
            background-repeat: no-repeat;
            width: 350px;
            height: 200px;
            z-index: -100;
        }
            #mall {
            position: absolute;
            width: 38vw;
            height: 25vw;
            top: 1vh;
            display: block;
            left: 2vw;
            background: url("./images/home/Mall1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #mall:hover {
            background: url("./images/home/Mall2.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .characterImg {
            position: fixed;
            width: 25vw;
            height: auto;
            bottom: 0;
            left: 1vw;
            z-index: 1;
        }
        #ID1 {
            position: fixed;
            width: 30vw;
            height: 22vw;
            bottom: 8vh;
            display: block;
            right:0vw;
            background: url("./images/home/Card1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
        }
        #ID1:hover {
            background: url("./images/home/Card2.PNG");
            width: 30vw;
            height: 22vw;
            bottom: 8vh;
            right: 0vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #phone {
            position: fixed;
            width: 35vw;
            height: 47vh;
            top: 3vh;
            display: block;
            right: 2vw;
            background: url("./images/home/SOS1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.3s ease;
            z-index: 9;
        }
        #phone:hover {
            background: url("./images/home/SOS2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #aboutus {
            position: fixed;
            width: 15vw;
            height: 28vh;
            bottom: 1vh;
            right: 29vw;
            background: url("./images/home/About\ us1.PNG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 9;
        }
        #aboutus:hover {
            background: url("./images/home/About\ us2.PNG");
            width: 15vw;
            height: 28vh;
            bottom: 1vh;
            right: 29vw;
            background-size: contain;
            background-repeat: no-repeat;
        }
      #back {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      top: 25px;
      background: url("./images/sos/elements/Back\ pink1.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      transition: background 0.3s ease;
      z-index: 100;
    }
    #back:hover {
      position: fixed;
      width: 10vw; 
      height: 10vh;
      background: url("./images/sos/elements/Back\ pink2.PNG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #sound {
    position: fixed;
    background-image: url("./images/sound/Sound1.PNG");
    width: 10vw;
    height: 10vh;
    background-size: contain;
    background-repeat: no-repeat;
    top: 250px;
    right: 35px;

        }

}
    </style>
</head>
<body>
    <section>
        <div class=" row  mt-2 me-4">
            <div class="col-md-3 d-flex justify-content-start ps-3">
                <a href="characters.html" id="back"></a>
            </div>
            <div class="col-md-6 d-flex justify-content-start ps-3">
                <div id="upbeep"></div>
            </div>

            <div class="col-md-3 d-flex justify-content-end pt-2" style="z-index: -100;">
                <!-- <img src="./images/home/upbeep2024.PNG" class="col-md-6 d-block justify-content-end"  style="width: 28%;"> -->
                <div id="cr"></div>
            </div>
            <img src="./images/home/Pony.PNG" id="pony">
            <img src="./images/home/Home (1).PNG" id="home">
        </div>
        <!-- <div class="row d-flex justify-content-start ps-3 w-50">
            <a href="characters.html" id="back"></a>
          </div> -->
        
        <!-- <a href="characters.html" class="back" >
            <img src="./images/characters/back.png" class="h-100 w-100" alt="Button 1" />
          </a> -->
          <a href="mall.html">
            <div id="mall"></div>
          </a>
         
         
            
          
          <!-- แสดงรูปที่เลือกมาจากหน้าที่แล้ว -->
          <img class="characterImg" id="characterImage" src="" alt="Character">
          <!-- แสดงรูปที่เลือกมาจากหน้าที่แล้ว -->
          <a href="aboutUs.html">
            <div id="aboutus"></div>
          </a>
          <a href="sos.html">
            <div id="phone"></div>
        </a>
        <a href="JoinClub.html" >
            <div id="ID1"></div>
        </a>
        <div id="sound" type="button"></div> 
        

    <script>
        window.onload = function() {
    if (localStorage.getItem('selectedButtonId')) {
        var selectedButtonId = localStorage.getItem('selectedButtonId');
        var imageUrl = "./images/home/Ch" + selectedButtonId + ".PNG";
        document.getElementById('characterImage').src = imageUrl;
    }
}
      </script>
      <script src="./js/audio.js"></script>
      
</body>
</html>